* {
  border: 1px solid red;
}

body {
  font-family: "Quicksand", sans-serif;
  min-width: auto;
  margin: 1em;
}

/*STYLES FOR HEADER*/

header {
  display: flex;
  justify-content: space-between;
}

.blue-box {
  width: 1.5em;
  height: 1.5em;
  background-color: #0150fd;
  margin-top: 0.3em;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

.name-title {
  margin-left: 1em;
  margin-top: 1em;
}

.name-title div {
  display: flex;
}

.name-title h2 {
  margin: 0 0 0 0.2em;
  font-weight: bold;
}

#slash {
  display: none;
}

.name-title p {
  margin-top: 0.1em;
}

.nav-bar {
  width: 30%;
  margin: 1em 0.5em 1.5em 1em;
  display: block;
}

label span {
  max-width: 33px;
  height: 3px;
  margin-bottom: 7px;
  background: #0150fd;
  border-radius: 2px;
}

label {
  display: flex;
  flex-direction: column;
  margin-left: 3em;
  padding: 0.4em;
}

.one,
.three {
  width: 13.2px;
}

.three {
  margin-left: 1em;
}

input {
  display: none;
}

ul {
  display: none;
}

#check:checked ~ .nav-items {
  display: block;
  list-style: none;
}

.nav-items {
  padding: 0.3em;
}

.nav-items li {
  margin-bottom: 1em;
  b
}

.nav-items li a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
}

@media screen and (min-width: 900px) {
  .name-title {
    display: flex;
  }

  #slash {
    display: inline;
    margin: 0.5em;
  }

  .title {
    padding-top: 0.5em;
  }

  .nav-bar {
    width: 50%;
  }

  .nav-items {
    display: flex;
    justify-content: flex-end;
    margin: 0.5em;
  }

  label {
    display: none;
  }

  .nav-items li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
  }

  .nav-items li {
    list-style: none;
    margin-right: 0.5em;
  }
}

/*STYLE FOR MAIN ASIDE*/

.card img {
  width: 10em;
  height: 10em;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 2em;
}

.card {
  background-color: #f4ece6;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40em;
  margin-left: 1em;
  margin-right: 0.8em;
}

.card .title {
  display: none;
}

#first {
  margin-bottom: 0;
}

#last {
  margin-top: 0;
}

.card span {
  width: 5em;
  height: 3px;
  background-color: #0150fd;
}

.button {
  margin: 3em 0.5em;
}

.resume {
  background-color: #0150fd;
  color: #fff;
  padding: 0.5em 2.3em;
  border-radius: 20px;
  border: none;
  margin-right: 1em;
}

.projects {
  background-color: #f4ece6;
  color: #000;
  padding: 0.5em 2.3em;
  border-radius: 20px;
}

.icons {
  background-color: #fff;
}

@media screen and (min-width: 900px) {
  .button {
    display: none;
  }

  .card .title {
    display: block;
  }
}

/*STYLE FOR MAIN SECTION*/

.button2 {
  display: none;
}

.info,
.card p {
  text-align: left;
}

.info {
  margin-left: 1em;
}

.info h1 {
  margin-bottom: 0;
  margin-top: 0.2em;
  font-size: 3em;
}

.info h2 {
  font-size: 1em;
}

@media screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    margin-left: 1em;
    width: 21em;
  }

  .info {
    width: 23em;
    margin-right: 3em;
    padding: 0.5em;
    margin-left: 10px;
  }

  .info h1 {
    font-size: 5em;
  }

  .button2 {
    display: block;
  }
}
